<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../Portfolio/image/portfolio-icon.png"/>
    <title>Portfolio | Raphaël NOWAK</title>
</head>

<body>
    <header class="menu"> <!-- Fixed -->
        <img src="../Portfolio/image/photo-identite.jpg" alt="Photo"> <!-- Photo de moi -->
        <h1>Raphaël NOWAK</h1>
        <nav>
            <ul>
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#competences">Mes compétences</a></li>
                <li><a href="#projets">Mes projets</a></li>
                <li><a href="#contact">Me contacter</a></li>
            </ul>
        </nav>
    </header>
    <main> <!-- Background image -->
        <h1>Portfolio de <i>Raphaël NOWAK</i></h1>
        <h2>Étudiant du BUT informatique de Grenoble</h2>
        <h3>(Contact : raphael.nowak@etu.univ-grenoble-alpes.fr)</h3>
    </main>

    <section id="presentation" class="accueil pres">
        <h2>Présentation</h2>
        <p>J'ai 19 ans, je suis actuellement en première année de BUT informatique à l'IUT2 de Grenoble et je souhaite devenir développeur de jeux vidéos, plus largement je cherche un métier dans le développement front-end d'application et chaque opportunité compte vraiment.</p>
        <p>J'ai fait un BAC général spécialités Mathématiques et NSI que j'ai obtenu avec une mention "très bien".</p>
        <p>Je suis passionné par les mathématiques et l'informatique depuis mon plus jeune âge et je souhaite faire de ces passions un métier de rêve. Mon esprit logique et ma capacité à comprendre rapidement seront des atouts dans le monde du numérique.</p>
    </section>

    <section class="accueil etablissement">
        <h2>Établissements</h2>
        <article>
            <img src="../Portfolio/image/iut2.jpg" alt="IUT" width="75%">
            <p>À l'IUT2 de Grenoble j'ai appris les attentes du monde de l'entreprise et je me suis professionnalisé.</p>
        </article>
        <article>
            <img src="../Portfolio/image/pablo.jpg" alt="Lycée" width="75%">
            <p>Au lycée Pablo Neruda j'ai appris les bases de la programmation et la discipline.</p>
        </article>
    </section>

    <section id="competences" class="accueil competence">
        <h2>Mes compétences</h2>
        <div>
            <h3>Lycée</h3>
            <ul>
                <li>Création d’un jeu-vidéo en 2D en utilisant une interface complémentaire à Python</li>
                <li>Cacher une image codée dans une autre image grâce à la stéganographie</li>
                <li>Encoder et décoder un message grâce à différents algorithmes de cryptographie</li>
                <li>Création de site Web parlant de mes passions</li>
                <li>Création un jeu d’échecs qui calcule les mouvements possibles en amont grâce à un algorithme de
                    recherche (algorithme de Djikstra)</li>
            </ul>
            <h3>Compétences acquises :</h3>
            <article>
                <img src="../Portfolio/image/logo-python.png" alt="Python">
                <img src="../Portfolio/image/pygamezero-logo.svg" alt="Pygame Zero">
                <img src="../Portfolio/image/poo.png" alt="Programmation Orientée Objet">
            </article>
        </div>
        <div>
            <h3>IUT</h3>
            <ul>
                <li>Simulation d'une demande d'une entreprise pour créer un site web</li>
                <li>Création d'un ChatBot capable de répondre à des questions de culture générale</li>
                <li>Tri d'une base de données open source afin d'en faire une analyse</li>
                <li>Création d'une application de gestion d'évènements avec JavaFX</li>
            </ul>
            <h3>Compétences acquises :</h3>
            <article>
                <img src="../Portfolio/image/java-logo.webp" alt="Java">
                <img src="../Portfolio/image/html-logo.webp" alt="HTML5">
                <img src="../Portfolio/image/css-logo.png" alt="CSS3">
                <img src="../Portfolio/image/uml-logo.svg" alt="UML">
                <img src="../Portfolio/image/logo-sql.png" alt="SQL">
                <img src="../Portfolio/image/RStudio_Logo.png" alt="RStudio">
            </article>
        </div>
        <div>
            <h3>Personnel</h3>
            <ul>
                <li>Animer un podcast pour partager les expériences d'un voyage en Sicile</li>
                <li>Création d'un jeu de rôle du début à la fin pour le présenter à des amis</li>
                <li>Monter des vidéos pour des amis ou des projets personnels et pédagogiques</li>
            </ul>
            <h3>Compétences acquises :</h3>
            <article>
                <img src="../Portfolio/image/gimp-logo.png" alt="Logiciel de modification d'image">
                <img src="../Portfolio/image/filmora-logo.webp" alt="Logiciel de montage" width="200vh">
                <img src="../Portfolio/image/roll20-logo.png" alt="Logiciel de jeu de rôle" width="200vh">
            </article>
        </div>
    </section>

    <section id="projets" class="accueil projet">
        <h2>Mes projets</h2>
        <article class="prj-art">
            <div>
                <img src="../Portfolio/image/orange-business-services.png" alt="Orange Business Services">
            </div>
            <div>
                <p>Création de maquette puis site web pour Orange Business Services</p>
                <div>
                    <img src="../Portfolio/image/java-logo.webp" alt="Java">
                    <img src="../Portfolio/image/html-logo.webp" alt="HTML">
                    <img src="../Portfolio/image/css-logo.png" alt="CSS">
                    <img src="../Portfolio/image/JavaScript-Logo.png" alt="JavaScript">
                </div>
                <a href="../Portfolio/Projet_orange.html">En savoir plus</a>
            </div>
        </article>
        <article class="prj-art">
            <div>
                <img src="../Portfolio/image/chatbot.webp" alt="ChatBot">
            </div>
            <div>
                <p>Création d'un ChatBot en java capable de répondre à des questions de culture générale</p>
                <div>
                    <img src="../Portfolio/image/java-logo.webp" alt="Java">
                </div>
                <a href="../Portfolio/Projet_chatbot.html">En savoir plus</a>
            </div>
        </article>
        <article class="prj-art">
            <div>
                <img src="../Portfolio/image/school-trip.png" alt="SchoolTrip">
            </div>
            <div>
                <p>Développement d'une application de gestion d'évènements pour des voyages scolaires</p>
                <div>
                    <img src="../Portfolio/image/java-logo.webp" alt="Java">
                    <img src="../Portfolio/image/javafx-logo.png" alt="JavaFX">
                    <img src="../Portfolio/image/uml-logo.svg" alt="UML">
                    <img src="../Portfolio/image/css-logo.png" alt="CSS">
                </div>
                <a href="../Portfolio/Projet_Calendrier.html">En savoir plus</a>
            </div>
        </article>
        <article class="prj-art">
            <div>
                <img src="../Portfolio/image/jojo.jpg" alt="Jeu de combat">
            </div>
            <div>
                <p>Création d'un jeu de combat en 2D de l'univers de Jojo's Bizarre Adventures</p>
                <div>
                    <img src="../Portfolio/image/logo-python.png" alt="Python">
                    <img src="../Portfolio/image/pygamezero-logo.svg" alt="PygameZero">
                </div>
                <a href="../Portfolio/Projet_Jojo.html">En savoir plus</a>
            </div>
        </article>
        <article class="prj-art">
            <div>
                <img src="../Portfolio/image/nutriscore.webp" alt="Nutriscore">
            </div>
            <div>
                <p>Analyse d'une base de données open source via création de diagrammes</p>
                <div>
                    <img src="../Portfolio/image/logo-sql.png" alt="SQL">
                    <img src="../Portfolio/image/RStudio_Logo.png" alt="RStudio">
                </div>
                <a href="../Portfolio/Projet_Nutriscore.html">En savoir plus</a>
            </div>
        </article>
        <article class="prj-art">
            <div>
                <img src="../Portfolio/image/stega.jpg" alt="Stéganographie">
            </div>
            <div>
                <p>Insertion d'une image dans une autre image grâce à la stéganographie</p>
                <div>
                    <img src="../Portfolio/image/logo-python.png" alt="Python">
                </div>
                <a href="../Portfolio/Projet_stegano.html">En savoir plus</a>
            </div>
        </article>
    </section>

    <section id="contact" class="accueil contact">
        <h2>Me contacter</h2>
        <form>
            <img src="../Portfolio/image/mail.png" alt="monMail">
            <div>
                <label>Mon linkedin : </label>
                <a href="https://www.linkedin.com/in/rapha%C3%ABl-nowak-a47b62412/" target="_blank"><img src="../Portfolio/image/logo-linkedin.png" alt="linkedin"></a>
            </div>
            <div>
                <label>Mon github : </label>
                <a href="https://github.com/eternityRaph" target="_blank"><img src="../Portfolio/image/icone-github-orange.png" alt="github"></a>
            </div>
        </form>
    </section>

</body>

</html>
